# WebWaka Super Admin Frontend - Dockerfile
# Ubuntu Philosophy: "Sawubona! I see you" - Building with community values

# Build stage
FROM node:20-alpine AS builder

# Set environment variables
ENV NODE_ENV=production \
    UBUNTU_GREETING="Sawubona! Welcome to WebWaka Super Admin"

# Set work directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml ./

# Install pnpm
RUN npm install -g pnpm

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create nginx user and set permissions
RUN addgroup -g 1001 -S webwaka && \
    adduser -S webwaka -u 1001 -G webwaka && \
    chown -R webwaka:webwaka /usr/share/nginx/html && \
    chown -R webwaka:webwaka /var/cache/nginx && \
    chown -R webwaka:webwaka /var/log/nginx && \
    chown -R webwaka:webwaka /etc/nginx/conf.d

# Switch to non-root user
USER webwaka

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Expose port
EXPOSE 3000

# Ubuntu Philosophy Labels
LABEL ubuntu.philosophy="I am because we are" \
      ubuntu.traditional_leadership="Respect for elders and wisdom" \
      ubuntu.fair_sharing="Ubuntu fair distribution" \
      ubuntu.cultural_sensitivity="African values first" \
      ubuntu.greeting="Sawubona! I see you" \
      ubuntu.purpose="Technology serving community prosperity"

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

